.musiclist-container {
    display: flex;
    padding: 16rpx 20rpx;
    align-items: center;
    background-color: #fff;
}

.musiclist-index {
    color: #888;
    font-size: 34rpx;
    width: 60rpx;
}

.musiclist-info {
    flex-grow: 1;
    width: 0;
}

.musiclist-name {
    font-size: 34rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10rpx;
}

.musiclist-alia {
    color: #888;
}

.musiclist-singer {
    font-size: 24rpx;
    color: #888;
}

.playing view,
.playing text {
    color: #d43c33;
}