<view class="blog">
    <view class="blog-title">
        <image class="blog-portrait" src="{{blog.avatar}}"></image>
        <view class="blog-box">
            <view class="blog-nickName">{{blog.name}}</view>
            <view class="blog-time">{{_createTime}}</view>
        </view>
    </view>
    <view class="blog-content">{{blog.content}}</view>
    <view class="blog-img">
        <block wx:for="{{blog.imgs}}" wx:key="index">
            <image class="img" src="{{item}}" mode="aspectFill" catch:tap="onPreviewImage" data-imgsrc="{{item}}" data-imgs="{{blog.imgs}}"></image>
        </block>
    </view>
</view>