view {
    box-sizing: border-box;
}

.swiper {
    padding: 20rpx 30rpx;
}

.item {
    height: 280rpx;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 12rpx;
}

.play-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 22rpx;
    flex-direction: row;
}