<scroll-view class="lrc-scroll" scroll-with-animation="true" scroll-y scroll-top="{{scrollTop}}" hidden="{{isLyricShow}}">
    <view class="lrc-panel">
        <block wx:for="{{lrcList}}" wx:key="item">
            <view class="lrc-text {{index === currentIndex ? 'heightlight-lrc' : ''}}">
                {{item.lrc}}
            </view>
        </block>
    </view>
</scroll-view>