<view class="blog-container">
    <!-- 头部 -->
    <view class="header">
        <view class="publish-container" bind:tap="onPublish">
            <i class="iconfont icon-edit"></i>
        </view>
        <view class="search-container">
            <x-search />
        </view>
    </view>
    <!-- 博客列表展示 -->
    <view class="blog-list">
        <block wx:for="{{blogList}}" wx:key="_id">
            <view class="blog-panel">
                <blog-list blog="{{item}}"></blog-list>
            </view>
        </block>
    </view>
    <!-- 底部弹窗 -->
    <login modalShow="{{modalShow}}" bind:loginSuccess="loginSuccess" bind:loginFail="loginFail"></login>
</view>