@import '../../style/icon.wxss';

.ctrl {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    align-items: center;
}

.ctrl-item {
    padding: 12rpx 20rpx;
}

.iconfont {
    padding-right: 10rpx;
}

.comm-input {
    width: 88%;
    height: 300rpx;
    text-align: left;
    padding: 0 20rpx;
    margin-top: 20rpx;
    font-size: 28rpx;
}

.send {
    border-radius: 0;
    background-color: #d43c33;
    color: #fff;
}